{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Set CMake to debug all",
            "type": "shell",
            "command": "cmake",
            "group": "build",
            "args": [
                "..",
                "-DACE_DEBUG=ON",
                "-DGAME_DEBUG=ON"
            ],
            "options": {
                "cwd": "${workspaceFolder}/build",
            },
            "problemMatcher": [],
        },
        {
            "label": "Set CMake to debug game only",
            "type": "shell",
            "command": "cmake",
            "group": "build",
            "args": [
                "..",
                "-DACE_DEBUG=OFF",
                "-DGAME_DEBUG=ON"
            ],
            "options": {
                "cwd": "${workspaceFolder}/build",
            },
            "problemMatcher": [],
        },
        {
            "label": "Set CMake to debug ace only",
            "type": "shell",
            "command": "cmake",
            "group": "build",
            "args": [
                "..",
                "-DACE_DEBUG=ON",
                "-DGAME_DEBUG=OFF"
            ],
            "options": {
                "cwd": "${workspaceFolder}/build",
            },
            "problemMatcher": [],
        },
        {
            "label": "Set CMake to release",
            "type": "shell",
            "command": "cmake",
            "group": "build",
            "args": [
                "..",
                "-DACE_DEBUG=OFF",
                "-DGAME_DEBUG=OFF"
            ],
            "options": {
                "cwd": "${workspaceFolder}/build",
            },
            "problemMatcher": [],
        },
    ]
}
